iWAserver/pbc/iwa_authserver.proto

package iWAserverAuth;

enum resultCode
{
    SUCCESS = 0;

    UNKNOWN_ERROR = 10;
    UNPACK_MESSAGE_ERROR = 20;

    REG_USERNAME_EMPTY = 100;
    REG_PASSWORD_EMPTY = 101;
    REG_DB_INSERT_ERROR = 102;

    LOGON_USERNAME_EMPTY = 200;
    LOGON_DB_QUERY_ERROR = 201;
    LOGON_ACCOUNT_NOEXIST = 202;    

    PROOF_AVALUE_INCORRECT = 300;
    PROOF_M1VALUE_INCORRECT = 301;
    PROOF_MVALUE_UNMATCH = 302;
    PROOF_DB_UPDATE_ERROR = 303;
}

message LogRegClient
{
    required string gamename = 1;
    required uint32 version1 = 2;
    required uint32 version2 = 3;
    required uint32 version3 = 4;
    required uint32 build = 5;
    required string platform = 6;
    required string os = 7;
    required string country = 8;
    required sint32 timezone_bias = 9;
    required string username = 10;
    optional string password_hash = 11;
}

message LogRegServer
{
    required resultCode result = 1;
    optional bytes B = 2;
    optional bytes g =3;
    optional bytes N = 4;
    optional bytes s = 5;
}

message ProofClient
{
    required bytes A = 1;
    required bytes M1 = 2;
}

message ProofServer
{
    required resultCode result = 1;
}

message ServerListClient
{
    required uint32 reserved = 1;
}

message ServerListServer
{
    message Server
    {
        message Character
        {
            required uint32 cid = 1;
            required string name = 2;
            required uint32 grade = 3;
            required uint32 race = 4;
            required uint32 nation = 5;
        }

        required uint32 sid = 1;
        required uint32 region = 2;
        required uint32 status = 3;
        required string name = 4;
        optional string hit = 5;
        required string address = 6;
        required uint32 port = 7;
        required uint32 char_num = 8;
        repeated Character characters = 9;
    }

    required uint32 num = 1;
    repeated Server servers = 2;
}



